\contentsline {section}{\numberline {1}矩阵论}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}作业学习}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}重难点学习}{10}{subsection.1.2}%
\contentsline {section}{\numberline {2}数值分析}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}作业学习}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}重难点学习}{19}{subsection.2.2}%
\contentsline {section}{\numberline {3}数理统计}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}作业学习}{22}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}重难点学习}{29}{subsection.3.2}%
\contentsline {section}{\numberline {4}总结}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}矩阵论}{32}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}数值分析}{33}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}数理统计}{34}{subsection.4.3}%
